.input-row input {
  font-size: 24px;
  background-color: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px 12px;
}
.input-row {
  border-bottom: 2px solid black;
  padding-bottom: 37px;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1.2fr 1.2fr 1.2fr;
  grid-template-columns: auto;
  grid-gap: 50px;
  margin-top: 20px;
  grid-template-areas: 
  "category temp1 temp2 temp3"
  "category temp4 temp5 temp6"
  ;
}

.grid-container img {
  width: 100%;
  height: auto;
}

.category button {
  font-size: 20px;
  background-color: white;
  border: none;
  border-radius: 7px;
  width: 270px;
  padding: 8px 12px;
  text-align: left;
  margin-bottom: 30px;
}

.chosen {
  background-color: #102C57 !important;
  color: #DAC0A3;
}

.temp-chosen {
  border: 4px solid #102C57;
  border-radius: 5px;
}

.back-btn {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  gap: 15px;
  border: none;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
}

.footer a {
  text-decoration: none;
  color: #0B3C86;
  font-size: 25px;
  font-weight: 600;
}

.footer .confirm-btn {
  background-color: #0B3C86;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 24px;
}

.footer {
  box-shadow: -10px -2px 6px rgba(0, 0, 0, 0.2);
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #F8F0E5;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "category"
    "temp1"
    "temp2"
    "temp3"
    "temp4"
    "temp5"
    "temp6"
    ;
  }
  /* .category {
    display: flex;
  } */

  .grid-container img {
    width: 100%;
    height: auto;
  }
}