<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .carousel .card {
  list-style: none;
}

.card  img {
  width: 300px;
  height: 388px;
  object-fit: cover;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  /* overflow: hidden; */
  gap: 16px;
  
}



.wrapper i {
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: 22px;
}

.wrapper i:last-child {
  right: 22px;
}

    </style>
  </head>
  <body>
      <div class="wrapper">
        <i class="bi bi-chevron-left">left</i>
        <ul class="carousel">
          <li class="card">
            <img src="images/CV template.png" alt="" srcset="">
          </li>
          <li class="card">
            <img src="images/CV template (1).png" alt="" srcset="">
          </li>
          <li class="card">
            <img src="images/CV template (2).png" alt="" srcset="">
          </li>
          <li class="card">
            <img src="images/CV template (2).png" alt="" srcset="">
          </li>
          <li class="card">
            <img src="images/CV template (1).png" alt="" srcset="">
          </li>
        </ul>
        <i class="bi bi-chevron-right"></i>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>