.temp-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.temp-wrapper {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 15px 15px;
}

.temp {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  height: 300px; /* hoặc min-height nếu muốn */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.temp-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.temp-buttons button {
  flex: 1;
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.share-btn {
  background-color: #28a745;
  color: white;
}
